<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CreatePersonServlet</servlet-name>
  	<display-name>CreatePersonServlet</display-name>
  	<description></description>
  	<servlet-class>com.gxldcptrick.servlet.CreatePersonServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchPersonServlet</servlet-name>
  	<display-name>SearchPersonServlet</display-name>
  	<description></description>
  	<servlet-class>com.gxldcptrick.servlet.SearchPersonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CreatePersonServlet</servlet-name>
  	<url-pattern>/CreatePersonServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchPersonServlet</servlet-name>
  	<url-pattern>/SearchPersonServlet</url-pattern>
  </servlet-mapping>
</web-app>
